spring.datasource.url=jdbc:postgres://zjqjjutcvjkwad:6daf79532e496ac141d3cee86fca1a3602ea7800e7a19ce83ddfb9b1d6bd8a4d@ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/d2oa1g4shc34c?sslmode=require

spring.datasource.username=zjqjjutcvjkwad
spring.datasource.password=6daf79532e496ac141d3cee86fca1a3602ea7800e7a19ce83ddfb9b1d6bd8a4d
spring.jpa.generate-ddl=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate



spring.freemarker.expose-request-attributes=true
upload.path=/C:/Users/EGLOBAL/git/repository/opa/src/main/resources/upload

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=opt.option@yandex.ru
spring.mail.password=Morf_1984
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LclON4UAAAAAOeKD6czFSfNhtOHkip10RIh9PH9

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION